CREATE TABLE practice_event (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  created_at INTEGER NOT NULL,
  local_user_id TEXT NOT NULL,
  event_type TEXT NOT NULL,
  subject TEXT NOT NULL,
  payload_schema TEXT NOT NULL,
  payload_json TEXT NOT NULL,
  app_version TEXT,
  app_build INTEGER
);

CREATE INDEX practice_event_created_at_idx ON practice_event(created_at DESC);
CREATE INDEX practice_event_subject_created_at_idx ON practice_event(subject, created_at DESC);

insertEvent:
INSERT INTO practice_event(
  created_at,
  local_user_id,
  event_type,
  subject,
  payload_schema,
  payload_json,
  app_version,
  app_build
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectBySubjectBetween:
SELECT *
FROM practice_event
WHERE subject = ? AND created_at BETWEEN ? AND ?
ORDER BY created_at DESC;

countBySubjectBetween:
SELECT count(*) AS value
FROM practice_event
WHERE subject = ? AND created_at BETWEEN ? AND ?;
