<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Drum Set</part-name>
      <!-- 鼓件定义 -->
      <score-instrument id="P1-I36"><instrument-name>Kick Drum</instrument-name></score-instrument>
      <score-instrument id="P1-I38"><instrument-name>Snare Drum</instrument-name></score-instrument>
      <score-instrument id="P1-I42"><instrument-name>Closed Hi-Hat</instrument-name></score-instrument>
      <!-- MIDI绑定 -->
      <midi-instrument id="P1-I36">
        <midi-channel>10</midi-channel><midi-program>0</midi-program><midi-unpitched>36</midi-unpitched>
      </midi-instrument>
      <midi-instrument id="P1-I38">
        <midi-channel>10</midi-channel><midi-program>0</midi-program><midi-unpitched>38</midi-unpitched>
      </midi-instrument>
      <midi-instrument id="P1-I42">
        <midi-channel>10</midi-channel><midi-program>0</midi-program><midi-unpitched>42</midi-unpitched>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <staves>1</staves>
        <clef><sign>percussion</sign><line>2</line></clef>
      </attributes>

      <!-- ========== Voice1：闭合踩镲（符干向上，8个八分音符铺满全小节） ========== -->
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">begin</beam>
      </note>
      <note>
        <unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched>
        <duration>2</duration><voice>1</voice><type>eighth</type><stem>up</stem>
        <notehead>x</notehead><instrument id="P1-I42"/><beam number="1">end</beam>
      </note>
      <!-- ========== 核心：backup重置时间线，回到小节开头写第二声部 ========== -->
      <backup><duration>16</duration></backup>

      <!-- ========== Voice2：底鼓+军鼓（符干向下） ========== -->
      <!-- 第1拍：底鼓 -->
      <note>
        <unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched>
        <duration>4</duration><voice>2</voice><type>quarter</type><stem>down</stem>
        <instrument id="P1-I36"/>
      </note>
      <!-- 第2拍：军鼓 -->
      <note>
        <unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched>
        <duration>4</duration><voice>2</voice><type>quarter</type><stem>down</stem>
        <instrument id="P1-I38"/>
      </note>
      <!-- 第3拍：底鼓 -->
      <note>
        <unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched>
        <duration>4</duration><voice>2</voice><type>quarter</type><stem>down</stem>
        <instrument id="P1-I36"/>
      </note>
      <!-- 第4拍：军鼓 -->
      <note>
        <unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched>
        <duration>4</duration><voice>2</voice><type>quarter</type><stem>down</stem>
        <instrument id="P1-I38"/>
      </note>

      <barline><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>